#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 150px;
  width: auto;
  padding: 20px;
  will-change: filter;
  transition: filter 300ms;
  &-small {
    height: 50px;
  }
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.overflow-x {
  min-height:400px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.header-block {
  margin-bottom: 20px;
}

.login-block {
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 89vh;
  &__form {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-top: 20px;
  }
  &__logo {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    h2 {
      padding-left: 15px;
    }
  }
}
.tga {
  padding-bottom: 20px;
}
.text-white {
  color: white;
}
.text-center {  
    text-align: center;
    margin: 0 auto;
    width: auto;
    display: flex;
    align-items: center;
}
